<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="app.css">
  <title>Museum of Candy</title>
</head>
<body>

<nav class="navbar navbar-expand-md py-0 fixed-top" data-bs-theme="light" id="mainNavBar">
<a href="#" class="navbar-brand">CANDY</a>
<button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navContent">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navContent">
<ul class="navbar-nav">
  <li class="nav-item"><a href="" class="nav-link">HOME</a></li>
  <li class="nav-item"><a href="" class="nav-link">DETAILS</a></li>
  <li class="nav-item"><a href="" class="nav-link">ABOUT US</a></li>
</ul>
</div>
</nav>

<section class="container-fluid px-0">
<div class="row align-items-center">
  <div class="col-md-6 d-none d-md-block" id="first">
    <h2 class="text-center">MUSEUM<span>/</span>OF<span>/</span>CANDY</h2>
    <h2 class="text-center">MUSEUM<span>/</span>OF<span>/</span>CANDY</h2>
    <h2 class="text-center">MUSEUM<span>/</span>OF<span>/</span>CANDY</h2>
    <h2 class="text-center">MUSEUM<span>/</span>OF<span>/</span>CANDY</h2>
    <h2 class="text-center">MUSEUM<span>/</span>OF<span>/</span>CANDY</h2>
    <h2 class="text-center">MUSEUM<span>/</span>OF<span>/</span>CANDY</h2>
    <h2 class="text-center">MUSEUM<span>/</span>OF<span>/</span>CANDY</h2>
</div>
  <div class="col-md-6">
    <img src="imgs/hand2.png" class="img-fluid">
  </div>
</div>
</section>

<section class="container-fluid px-0">
  <div class="row align-items-center">
    <div class="col-md-6 order-md-1 order-2">
      <img src="imgs/milk.png" class="img-fluid">
    </div>
    <div class="col-md-6 order-md-2 order-1">
      <div class="row justify-content-center">
        <div class="col-10 text-center mb-5 mb-md-0" id="text">
        <h2>MESEUM OF CANDY</h2>
        <img src="imgs/lolli_icon.png">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas quod facere fugiat in at culpa magni eaque distinctio alias aliquam dolore aspernatur officia illo, dicta eum vel quos hic sed.
        Expedita exercitationem error eveniet magni temporibus eos non praesentium pariatur enim est quae harum laudantium iusto quos adipisci, delectus excepturi facilis provident amet fuga corrupti nostrum. Dolor alias at iusto?</p>
      </div>
      </div>
    </div>
  </div>
</section>



<section class="container-fluid px-0">
  <div class="row align-items-center">
    <div class="col-md-6">
      <div class="row justify-content-center">
        <div class="col-10 text-center mb-5 mb-md-0" id="text">
        <h2>MESEUM OF CANDY</h2>
        <img src="imgs/lolli_icon.png">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas quod facere fugiat in at culpa magni eaque distinctio alias aliquam dolore aspernatur officia illo, dicta eum vel quos hic sed.
        Expedita exercitationem error eveniet magni temporibus eos non praesentium pariatur enim est quae harum laudantium iusto quos adipisci, delectus excepturi facilis provident amet fuga corrupti nostrum. Dolor alias at iusto?</p>
      </div>
      </div>
    </div>
    <div class="col-md-6">
      <img src="imgs/gumball.png" class="img-fluid">
    </div>
  </div>
</section>

<section class="container-fluid px-0">
  <div class="row align-items-center">
    <div class="col-md-6 order-md-1 order-2">
      <img src="imgs/sprinkles.png" class="img-fluid">
    </div>
    <div class="col-md-6 order-md-2 order-1">
      <div class="row justify-content-center">
        <div class="col-10 text-center mb-5 mb-md-0" id="text">
        <h2>MESEUM OF CANDY</h2>
        <img src="imgs/lolli_icon.png">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas quod facere fugiat in at culpa magni eaque distinctio alias aliquam dolore aspernatur officia illo, dicta eum vel quos hic sed.
        Expedita exercitationem error eveniet magni temporibus eos non praesentium pariatur enim est quae harum laudantium iusto quos adipisci, delectus excepturi facilis provident amet fuga corrupti nostrum. Dolor alias at iusto?</p>
      </div>
      </div>
    </div>
  </div>
</section>



  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="bootstrap.bundle.min.js"></script>
</body>

</html>